<!DOCTYPE html>

<html lang="en">
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Portfolio </title>
	<link rel="stylesheet" href="portfolio.css">
	</head>
	<body class="custom-font">
	<div id="cover">
		<div>
			<h1 class="big-heading">Hello there!</h1>
			<h3 class="big-heading">Thanks for coming</h3>
			<h1 class="big-heading" style="font-size: 4rem"> E-Portfolio of<br>
				Kevin Langner </h1>
		</div>
		<img src="https://interactive-examples.mdn.mozilla.net/media/examples/lizard.png">
	</div>
		
	<header>
		<ol class="nav-list">
			<li><h3 id="nav-header">Navigation</h3></li>
			<li class="nav-li"><a class="a-nav" href="#">Top</a></li>
			<li class="nav-li"><a class="a-nav" href="#projects">Projects</a></li>
			<li class="nav-li"><a class="a-nav" href="#achievements">Achievements</a></li>
			<li class="nav-li"><a class="a-nav" href="#languages">Languages</a></li>
			<li class="nav-li"><a class="a-nav" href="#devops">DevOps / Tools</a></li>
			<li class="nav-li"><a class="a-nav" href="#jcdsa">JC DSA specific</a></li>
		</ol>
		<!-- <div class="row-of-items pad-left"> -->
		<!--   <div class="header-element" -->
		<!-- </div> -->
	</header>
	<main>
		<button> Test </button>
		<div id="projects">
			<h5>Projects</h5>
			<div class="cardcontainer">
				<div>
					<h6>Query System</h6>
					<p>This project was originally built for the ACSBR Science
						Department to inform students of their shifts, with refernce
						to their name. Over the years, I have added Sign In With Google
						and password hashing. However, with MOE's allEars system which
						can also transmit personalised information, my school did not 
						use it further. </p>
					</p>
					<img>
				</div>
				<div>
					<h6>Homework Lister</h6>
					<p>Originally a Secondary One project to server my class, it was
						my first exposure to web programming and the Google APIs. However,
						due to my school removing the students.acsbr.org domain, I have misplaced
						the file. However, I would enjoy having a chat about it!
					</p>
					<img>
				</div>
			</div>

			<div class="sidebyside">
				<p class="sideleft">
					<span class="bigger">Writeup</span>
					Writeup about this project
				</p>
				<div class="sideright"><img src="https://lh3.googleusercontent.com/pw/AP1GczMbPsNKWfDR7AXvuMqv3HHpYc7qqhqr6od6qBLXCIihyUQmokiCZeS4kdEj2F5k_DCFIzyFN6ewNmVaVVWlLD_9e-H_eYam_Z2E0QBPzSiLN17u80Q9p43eRf5wgiv2sMh2mXA88_Dv9e6zQqzv1ygVnQ=w884-h973-s-no?authuser=0"></div>
				<div class="sideleft"></div>
				<p class="sideright"></p>
			</div>
			
		</div>
		<div id="achievements">
			<div class="cardcontainer">
				
			</div>

		</div>
		<div id="languages">
			<div class="cardcontainer">
				<div>
					Python
					<img class="mini-icon" src="https://upload.wikimedia.org/wikipedia/commons/c/cf/Python_logo_51.svg">
				</div><div>	
					<h6>HTML/CSS/JS</h6>
				</div><div>
					<h6>C++</h6>
				</div><div>
					<h6>LEGO Mindstorms</h6>
				</div><div>
					<h6>Scratch</h6>
				</div>
				<p>We all know the amount of languages reaallyy doesn't matter</p>
			</div>

		</div>
		<div id="devops">

		</div>
		<div id="jcdsa">

		</div>
		<div style="height: 20000px;"></div>
		</div>

	</main>
	</body>
</html>
